NODE_ENV=development
ENV=DEV
POSTGRES_DB=afm
POSTGRES_USER=afm
POSTGRES_PASSWORD=afm007
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
SOAP_WSDL_EMPLOYEE_FILE=src/soap/wsdl/employee_test.wsdl
LOGGER_LEVEL=debug
MIDDLEWARE_MORGAN_SKIP=0
CONFIG_FILE=/src/config/config_staging.json
APPLICATION_WITH_CRON=1